# MobileApp-Quick-Fix

./: QuickFix.sln
Models/: Conversation.cs  User.cs
Models/Base/: BaseModel.cs  BindableModel.cs
QuickFix/QuickFix/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomMap.cs  CustomPin.cs  GettingStarted.txt  ILocSettings.cs  MapPageCS.cs  QuickFix.csproj
QuickFix/QuickFix.Android/: CustomMapRenderer.cs  LocationZ.cs  MainActivity.cs  QuickFix.Android.csproj
QuickFix/QuickFix.Android/Effects/: RemoveEntryUnderline.cs
QuickFix/QuickFix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuickFix/QuickFix.Android/Renderer/: BorderlessEntryRenderer.cs  CustomEntryRenderer.cs
QuickFix/QuickFix.Android/Resources/layout/: MapInfoWindow.axml
QuickFix/QuickFix.iOS/: AppDelegate.cs  Info.plist  Main.cs  QuickFix.iOS.csproj
QuickFix/QuickFix.iOS/Properties/: AssemblyInfo.cs
QuickFix/QuickFix/Components/: OutlinedMaterialEntry.xaml  OutlinedMaterialEntry.xaml.cs
QuickFix/QuickFix/Controls/: ClientSearchHandler.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  PlumberSearchHandler.cs  TechnicianSearchHandler.cs
QuickFix/QuickFix/CustomRenderer/: CustomEntry.cs
QuickFix/QuickFix/Data/: ElectricianData.cs
QuickFix/QuickFix/Effects/: RemoveEntryBordersEffect.cs  RemoveEntryUnderline.cs
QuickFix/QuickFix/Models/: ClientLists.cs  PlumbersList.cs  RegisterBindingModel.cs  Technician.cs  TechnicianLists.cs  TechnicianRegisterBindingModel.cs  UpdateBindingModel.cs  Users.cs
QuickFix/QuickFix/Services/: AccountService.cs  TechnicianService.cs  UserService.cs
QuickFix/QuickFix/ViewModels/: AboutViewModel.cs  AppViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  RadioButton.cs  RegisterViewModel.cs  TechnicainRegisterViewModel.cs  UpdateViewModel.cs
QuickFix/QuickFix/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ClientDetailPage.xaml  ClientDetailPage.xaml.cs  ClientList.xaml  ClientList.xaml.cs  CongratulationPage.xaml  CongratulationPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ElectricianDetailPage.xaml  ElectricianDetailPage.xaml.cs  ElectricianList.xaml  ElectricianList.xaml.cs  GeoLoaction.xaml  GeoLoaction.xaml.cs  LIstAllTechnician.xaml  LIstAllTechnician.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Map.xaml  Map.xaml.cs  PlumberDetailPage.xaml  PlumberDetailPage.xaml.cs  PlumberList.xaml  PlumberList.xaml.cs  PlumberMap.xaml  PlumberMap.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterAsPage.xaml  RegisterAsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TechnicianList.cs  TechnicianRegisterPage.xaml  TechnicianRegisterPage.xaml.cs
QuickFix/QuickFix/Views/Controls/: BorderlessEntry.cs  EntryOutlined.xaml  EntryOutlined.xaml.cs
